[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2023-10-11 11:25:10 IST; 4min 59s ago
       Docs: man:nginx(8)
    Process: 15870 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 15871 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 6ms

Oct 11 11:25:08 tecblic-H410M-H-V3 nginx[15871]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Oct 11 11:25:08 tecblic-H410M-H-V3 nginx[15871]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Oct 11 11:25:09 tecblic-H410M-H-V3 nginx[15871]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Oct 11 11:25:09 tecblic-H410M-H-V3 nginx[15871]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Oct 11 11:25:09 tecblic-H410M-H-V3 nginx[15871]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Oct 11 11:25:09 tecblic-H410M-H-V3 nginx[15871]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Oct 11 11:25:10 tecblic-H410M-H-V3 nginx[15871]: nginx: [emerg] still could not bind()
Oct 11 11:25:10 tecblic-H410M-H-V3 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 11 11:25:10 tecblic-H410M-H-V3 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Oct 11 11:25:10 tecblic-H410M-H-V3 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
